<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelling</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 0px 50px;
        background: rgb(206, 219, 233);
        background: -moz-linear-gradient(
          -45deg,
          rgba(206, 219, 233, 1) 0%,
          rgba(170, 197, 222, 1) 42%,
          rgba(170, 197, 222, 1) 42%,
          rgba(65, 154, 214, 1) 57%,
          rgba(75, 184, 240, 1) 71%,
          rgba(58, 139, 194, 1) 84%,
          rgba(58, 132, 195, 1) 99%,
          rgba(97, 153, 199, 1) 100%,
          rgba(38, 85, 139, 1) 100%
        );
        background: -webkit-linear-gradient(
          -45deg,
          rgba(206, 219, 233, 1) 0%,
          rgba(170, 197, 222, 1) 42%,
          rgba(170, 197, 222, 1) 42%,
          rgba(65, 154, 214, 1) 57%,
          rgba(75, 184, 240, 1) 71%,
          rgba(58, 139, 194, 1) 84%,
          rgba(58, 132, 195, 1) 99%,
          rgba(97, 153, 199, 1) 100%,
          rgba(38, 85, 139, 1) 100%
        );
        background: linear-gradient(
          135deg,
          rgba(206, 219, 233, 1) 0%,
          rgba(170, 197, 222, 1) 42%,
          rgba(170, 197, 222, 1) 42%,
          rgba(65, 154, 214, 1) 57%,
          rgba(75, 184, 240, 1) 71%,
          rgba(58, 139, 194, 1) 84%,
          rgba(58, 132, 195, 1) 99%,
          rgba(97, 153, 199, 1) 100%,
          rgba(38, 85, 139, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=1 );
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
      }
      .content-top {
        text-align: center;
        font-style: italic;
        font-weight: bold;
        color: #001d6e;
        letter-spacing: 2px;
        margin: 50px auto;
      }
      h1 {
        font-size: 25px;
        text-transform: uppercase;
        padding: 40px;
        text-shadow: 1px 1px 1px #ffff;
      }
      h2 {
        font-size: larger;
        text-align: center;
      }
      img {
        display: block;
        max-width: 100%;
        border-radius: 10px;
        margin: auto;
      }
      p {
        display: block;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        text-indent: 15px;
        line-height: 25px;
        margin: 0 1%;
      }
      .content-info {
        font-weight: bold;
        line-height: 25px;
      }
      em {
        text-shadow: 1px 1px 1px #000;
        color: #ffff;
      }
      button {
        display: block;
        margin: 50px auto 50px auto;
        padding: 20px 30px;
        font-size: 20px;
        color: #001d6e;
        background: transparent;
        border: 1px solid #001d6e;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: #001d6e;
        color: #ffff;
        cursor: pointer;
        border: 1px solid #001d6e;
      }

      .footer {
        font-size: small;
        text-align: center;
        font-family: monospace;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content-top">
        <h1>Travel as you like it...</h1>
        <h2>travelling brings positive emotions.</h2>
        <hr />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/509/original/Mindful-Travel-Header-scaled.jpg?1654539392"
          alt=""
        />
      </div>
      <p>
        In today’s tech-obsessed world, social media may well be the perfect
        platform to showcase the world’s beauty to armchair travellers across
        the globe, but travel is so much more than just getting that perfect
        photo. Travel should be meaningful.
        <strong>
          It should excite and inspire you, rejuvenate and ground you, educate
          and challenge you, and most of all, it should humble you.</strong
        >
        🌍Travel gives us our greatest stories, our most cherished memories and
        countless irreplaceable learnings that we can choose to pay forward to
        others. It teaches us about ourselves and each other, it broadens our
        horizons and, just like a reset button, it forces us to refocus on what
        really matters.
      </p>
      <div class="content-info">
        <ul class="content-info-list">
          <li>Travel to leave our world a better place</li>
          <li>Travel to meet different cultures</li>
          <li>Travel to learn</li>
          <li>Travel to escape reality</li>
          <li>Travel to relax</li>
          <li>Travel to explore</li>
          <li>Travel for humility</li>
          <li>Travel to eat</li>
          <li>Travel to be transformed</li>
          <li>Travel to live out your bucket list dreams</li>
        </ul>
        <h2>
          What does <em>travelling</em> means to you? <br />
          ✈
        </h2>
        <button>Choose your holiday💛</button>
      </div>
      <div class="footer">
        Coded by <a href="mailto:tibedina@gmail.com">Tetiana Bedina</a>
      </div>
    </div>
    <script>
      function ChooseHoliday() {
        let name = prompt("Hello, what is your firs name?");
        let email = prompt("What is youre email addres?");
        let city = prompt("Which city would you like to go to?");
        let season = prompt("what season do you like the most?");
        season = season.toLowerCase();
        season = season.trim();
        if (season === "summer") {
          alert(
            name +
              ", the " +
              city +
              " is so beautiful in " +
              season +
              ". We'll be in touch by email 🍹"
          );
        } else {
          alert(
            name +
              ", the " +
              city +
              " is so beautiful in " +
              season +
              ". We'll be in touch by email ☕"
          );
        }
      }
      let chooseButton = document.querySelector("button");
      chooseButton.addEventListener("click", ChooseHoliday);
    </script>
  </body>
</html>
